<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
        <Button android:layout_height="wrap_content" android:id="@+id/CameraButton" android:text="Camera" android:layout_width="wrap_content" android:onClick="onClick_CameraButton"></Button>
    </LinearLayout>
    <ImageView android:id="@+id/CameraImageView" android:layout_weight="0.71" android:layout_width="match_parent" android:layout_height="match_parent"></ImageView>
</LinearLayout>
